# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'argiculture' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  #pod 'Charts'
  pod 'SideMenu', '~> 6.4.8' 
  #pod 'SideMenu', '~> 4.0.0' 
  pod 'Fabric'
  pod 'Crashlytics'

  # Pods for argiculture

  target 'argicultureTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'argicultureUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
